UserParameter=mysql.ping,/usr/bin/mysqladmin -utribilyagent -p1f0rgOtit ping|grep alive|wc -l
UserParameter=mysql.uptime,/usr/bin/mysqladmin -utribilyagent -p1f0rgOtit status|cut -f2 -d":"|cut -f1 -d"T"
UserParameter=mysql.threads,/usr/bin/mysqladmin -utribilyagent -p1f0rgOtit status|cut -f3 -d":"|cut -f1 -d"Q"
UserParameter=mysql.questions,/usr/bin/mysqladmin -utribilyagent -p1f0rgOtit status|cut -f4 -d":"|cut -f1 -d"S"
UserParameter=mysql.slowqueries,/usr/bin/mysqladmin -utribilyagent -p1f0rgOtit status|cut -f5 -d":"|cut -f1 -d"O"
UserParameter=mysql.qps,/usr/bin/mysqladmin -utribilyagent -p1f0rgOtit status|cut -f9 -d":"
UserParameter=mysql.version,mysql -V | cut -f6 -d" " | sed 's/,//'

UserParameter=mysqlslave.iorun,/opt/tribily/bin/mysql_repl_status.pl iorun
UserParameter=mysqlslave.sqlrun,/opt/tribily/bin/mysql_repl_status.pl sqlrun
UserParameter=mysqlslave.secbmaster,/opt/tribily/bin/mysql_repl_status.pl secbmaster